.rel{
    position: relative;
}
.abs{
    position: absolute;
}
.fix{
    position: fixed;
    max-width: 768px;
}
.f-l{
    float: left;
}
.f-r{
    float: right;
}
.f-s(@font-size){
    font-size: @font-size;
}
.b-r(@border-radius){
    border-radius:@border-radius;
    -webkit-border-radius:@border-radius;
    -moz-border-radius:@border-radius;
}

*{
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;

    &:hover{
        color:red;
    }
}

button{
    cursor: pointer;
}

html{
    .f-s(62.5%);
}

body{
    min-width: 320px;
    max-width: 768px;
    margin:0 auto;
}

header{
    color:#fff;
    background: #5fc0cd;
    width: 100%;
    height: 5rem;
    line-height: 5rem;
    .f-s(2.5rem);
    .fix;
    top: 0;
    text-align: center;
    z-index: 1;

    a{  
        img{
            .abs;
            height: 3rem;
            top: 1rem;
            left: 1.5rem;
        }
    }
}

main{
    margin: 5rem 0;

    .profile {
        position: relative;
        width: 100%;
        height: 20rem;
        background: url(../img/background.png) no-repeat;
        background-size: cover;

        .avatar {
            width: 8rem;
            .abs;
            left: 2rem;
            top: 6rem;
        }
        div {
            .abs;
            left: 12rem;
            top: 8rem;

            .name {
                color: #F8F8F8;
                line-height: 2.5rem;
                .f-s(2.5rem);
            }
            .address {
                line-height: 2.5rem;
                .f-s(1.5rem);
                color: white;

                .shape {
                    height: 1.3rem;
                }
            }
        }
    }
    .skills {
        width: 100%;
        height: 5rem;
        line-height: 5rem;
        border-bottom: #5fc0cd 1px solid;

        span{
            height: 2.5rem;
            .f-s(2rem);
            margin-left: 1.5rem;
            padding-left: 1.5rem;
            border-left: #5fc0cd 0.2rem solid;
        }
    }
    ul{
        li {
            height: 3rem;
            margin-left: 1rem;
            padding: 1rem;
            border-bottom: #5fc0cd 1px solid;
            display: flex;
            align-items: center;
            font-size: 1.5rem;

            img {
                width: 1.5rem;
            }
            .left {
                white-space: nowrap;
                color: #999999;
                padding-right: 1rem;
            }
            .right {
                padding-left: 1rem;
                border-left: #5fc0cd 1px solid;
            }
            &:last-child {
                height: auto;
                min-height: 3rem;
                margin-left: 0;
                border-bottom: #5fc0cd 1px solid;

                .left{
                    margin-left: 1rem;
                }
            }
        }
    }
}

footer {
    width: 100%;
    .fix;
    bottom: 0;
    text-align: center;
    
    .button-same{
        width: 45%;
        height: 3.5rem;
        .b-r(0.75rem);
        .f-s(2rem);
        border: #5fc0cd 2px solid;
        bottom: 0;
    }
    .says {
        .button-same;
        .f-l;
        margin-left: 2.5%;
        color: #5FC0CD;
        background: white;
    }
    .call {
        .button-same;
       .f-r;
        margin-right: 2.5%;
        color: white;
        background: #5fc0cd;
    } 
}
