@backgound-login: #5fc0cd;
@font-color: #fff;

.rel{
    position: relative;
}
.abs{
    position: absolute;
}
.f-l{
    float: left;
}
.f-r{
    float: right;
}
.f-s(@font-size){
    font-size: @font-size;
}
.b-r(@border-radius){
    border-radius:@border-radius;
    -webkit-border-radius:@border-radius;
    -moz-border-radius:@border-radius;
}

*{
    padding: 0;
    margin: 0;
}
html{
    background-color: #fff;
    .f-s(62.5%);
}
body{
    height: 100vh;
    min-width: 320px;
    max-width: 768px;
    margin: auto;
    padding: 0;
    background-color: #eff0f4!important;
}
header{
    color:#fff;
    background: @backgound-login;
    height: 5rem;
    line-height: 5rem;

    a{
        display: block;
        margin: auto 1.5rem auto 1rem;

        img{
            margin-top: -0.3rem;


            &:hover{
                color:red;
            }
        }

        .f-l;
    }

    .f-s(2rem);
}
main{
    .icon-phone,.icon-locked {
        display: flex; 
        justify-content: center;
        align-items: center;
        width: 14%;
        height:4rem;   

        .f-l;
    }
    .input_up,.input_down{
        margin: 0.8rem 0.1rem;
        height: 4rem;
        line-height: 4rem;
        background: @font-color;

        .f-s(1.6rem);
    }
    input{
        height:2rem;
        border-style: none;
        outline: none; 
        border-left: 1px solid #e1e5e7;
        text-indent: 2.5rem;
    }
    .btn{
        width: 100%;
        margin-top: 2rem;
        padding: 0 5px;

        .login{
            width: 100%;
            height: 4.5rem;
            background: @backgound-login;
            color: @font-color;
            border-style: none;

            .b-r(5px);
            .f-s(1.8rem);
        }
    }
    .register {
        margin-top: 1rem;
        margin-left: 0.5rem;
        color: @backgound-login;
        text-decoration: none!important;

        &:hover{
            color: red;
        }

        .f-s(1.6rem);
        .f-l;
    }
    .forgetpw {
        margin-top: 1rem;
        margin-right: 0.5rem;
        color: @backgound-login;
        text-decoration: none!important;

        &:hover{
            color: red;
        }

        .f-s(1.6rem);
        .f-r;
    }
}
footer{
    margin-top: 20rem;

    .other-login-text{
        display: flex;
        align-items: center;
        justify-content: center;

        span{
            color:#5fc0cd;
        }
        .left,.right{
            height: 0.2rem;
            width: 25%;
            background-color: #999;
        }
    }
    .other-login-icon{
        display: flex;
        align-items: center;
        justify-content: center;

        div{
            margin: 5rem 7.5%;
            display: flex;
            flex-direction: column;
            align-items: center;

            img{
                width: 5rem;
            }
        }
    }
}
