/****************混合****************/

.rel{
    position: relative;
}
.abs{
    position: absolute;
}
.fix{
    position: fixed;
    max-width: 768px;
}
.f-l(@margin-left){
    float: left;
    margin-left: @margin-left;
}
.f-r(@margin-right){
    float: right;
    margin-right: @margin-right;
}
.f-s(@font-size){
    font-size: @font-size;
}
.b-r(@border-radius){
    border-radius:@border-radius;
    -webkit-border-radius:@border-radius;
    -moz-border-radius:@border-radius;
}

/****************全局变量****************/

*{
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
    cursor: pointer;

    &:hover{
        color:red;
    }
}

ul{
    list-style: none;
}

button{
    cursor: pointer;
}

html{
    .f-s(62.5%);
    background: #fff;
}

body{
    width: 100%;
    min-width: 320px;
    max-width: 768px;
    margin:0 auto;
   
    background: #f0f0f0;
    .rel;

    .conter{
        overflow-x: hidden;
    }
}

/**************通过input触发aside**********/

input{
    display: none;

    &:checked ~ aside{
        left: 0;
        opacity: 1;
    }
    &:checked ~ .head{
        margin-left: 75%;
    }
    &:checked ~ main{
        margin-left: 75%;
    }
}
.head{
    .rel;
    width: 100%;
    height: 5rem;
    background: #29bde0;
    transition: 0.2s ease-out;
}
label{                   /********点击span使input聚焦******/
    .abs;
    margin: 1.8rem 1rem;
    cursor: pointer;
    span{
        display: block;
        width: 2rem;
        height: 0.2rem;
        margin-top: 4px;
        border-radius: 1px;
        background-color: #fff;

        &:first-child{
            margin-top:0;
        }
    }
}
aside{                
    .abs;
    width: 75%;
    left: -75%;
    top: 0;
    bottom: 0;
    opacity: 0;
    background: #fff;
    transition: 0.2s ease-out;

    ul{
        li{
            border-bottom: 1px #f0f0f0 solid;
            .f-s(1.4rem);
            height: 4.5rem;
            line-height: 4.5rem;
            
            .left {
                vertical-align: middle;
                margin-right: 2rem;
            }
            .right {
                width: 1.2rem;
                .f-r(5rem);
                margin-top: 1.3rem;
            }
        }
    }
}

main{
    width: 100%;
    margin-bottom: 2rem;
    transition: 0.2s ease-out;

    .last-game{
        margin: 2.5rem 6%;
        background-color: #ffffff;
        text-align: center;
        height: 5.5rem;
        line-height: 5.5rem;
        color: #9a9a9a;
        font-size: 2rem;

        a{
            display: block;

            .f-r(2rem); 
            img{
                width: 1.8rem;
                margin-top:1.3rem;
            }
        }
    }
    .game-version{
        margin: 1.5rem 6%;
        background-color: #fff;

        .game{
            font-size: 2.5rem;
            height: 6rem;
            line-height: 6rem;
            color: #fbb435;
            text-align: center;
            border-bottom: 1px solid #fdd793;
        }
        .version{
            .rel;
            text-align: center;

            &>a:not(:last-child){
                width: 80%;
                height: 7rem;
                line-height: 7rem;
                display: inline-block;
                font-size: 2rem;
                margin: 1.5rem auto;
                color: #fff;
                background-color: #69d1e9
            }
            p{
                color: #787878;
                margin: 0 auto;
            }
            div{
                margin: 1.5rem auto;

                a{       /******四个小圆圈*****/
                    width: 1rem;
                    height: 1rem;
                    display: inline-block;
                    border: 1px solid #f0f0f0;
                    border-radius: 100%;
                    background-color: #f0f0f0;
                    margin: 0.5rem;
                         
                    &:hover{
                        background-color: #69d1e9;
                    }
                }
            }
            .next{                /****css做三角形，相对version定位****/
                .abs;
                top: 15rem;
                right: 2.5rem;
                width: 0;
                height: 0;
                border-top: 1.5rem solid transparent;
                border-left: 3rem solid #fbb435;
                border-bottom: 1.5rem solid transparent ;
            }
        }
    }
}