/*大图*/
.png-1{
    width: 100%;
  }
/*tree*/
.tree {
    margin: 3rem 0;
    font-size: 1rem;

    .tou {
        color: #000000;
    }
    .text-success {
        color: #3c763d;
    }
}

/*主内容*/

.aside {
    display: flex;
    justify-content: center;

    .group-company {
        width: 10rem;
        line-height: 4rem;

        .company {
            display: block;
            color: #29b078;
            white-space: nowrap;

            .circles {
                display: inline-block;
                width: 1rem;
                height: 1rem;
                border-radius: 0.5rem;
                border: 1px #f1a750 solid;
                margin-right:1rem;
            }
            &:hover {
                color: #f1a750;
                .circles {
                    background: #f1a750;
                }
            }
        }
    }
}

.thumbnail {
    display: block;
    padding: 4px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
}

.profile {
    line-height: 3rem;
    color: #333;

    .group-text {
        padding: 5rem;
        .img-profile {
            float: left;
        }
    }
}



